{"flutter":{"platforms":{"android":{"default":{"projectId":"skill-build-21375","appId":"1:1068999731069:android:ab1c76a71794b9df7fce14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skill-build-21375","configurations":{"android":"1:1068999731069:android:ab1c76a71794b9df7fce14","web":"1:1068999731069:web:d7722af20dcc74b27fce14"}}}}}}